/* Editor
-------------------------------------------------------------- */
.mce-i-maera-grid,
.mce-i-maera-alerts,
.mce-i-maera-buttons,
.mce-i-maera-progress {
    background: url(../images/dwicons.png) no-repeat !important;
}

.mce-i-maera-grid {
    background-position: -2px -19px !important;
}

.mce-i-maera-alerts {
    background-position: -65px -19px !important;
}

.mce-i-maera-buttons {
    background-position: -107px -19px !important;
}

.mce-i-maera-progress {
    background-position: -149px -19px !important;
}

/* Iframe
-------------------------------------------------------------- */
#shortcode_popup{
    width: 100%;
    padding: 25px;
}

#maera-wrapper {
    padding: 20px;
}

#maera-wrapper .nav-tamaera > .active > a > [class^="icon-"],
#maera-wrapper .nav-tamaera > .active > a > [class*=" icon-"] {
    background-image: url("../images/glyphicons-halflings.png");
}

#maera-wrapper .nav-tabs .add-new {
    float: right;
}

#maera-wrapper .nav-tabs li a {
    outline: none;
}

#maera-wrapper .nav-tabs .delete-tab {
    margin: 0 0 0 5px;
    display: none;
    height: 16px;
    line-height: 12px;
    text-align: center;
    width: 16px;
}

#maera-wrapper .nav-tabs .active .delete-tab {
    display: inline-block;
}

#maera-wrapper .nav-tabs .active .delete-tab:hover {
    background: #bbb;
    border-radius: 20px;
    color: #fff;
}

#maera-wrapper .tab-content textarea {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
    width: 100% !important;
    height: 120px;
    min-height: 120px;
}

#maera-wrapper .tab-content input[type=text],
#maera-wrapper .tab-content select,
#maera-wrapper #maera-grid input[type=number] {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
    width: 50%;
    height: 30px;
}

#maera-wrapper #maera-grid form {
    margin: 0;
}

.show-grid.row {
    background-color: #F5F5F5;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-box-shadow: inset 0 1px 13px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: inset 0 1px 13px rgba(0, 0, 0, 0.1);
    box-shadow: inset 0 1px 13px rgba(0, 0, 0, 0.1);
    border: 1px solid #DDD;
    border-radius: 4px 4px 4px 4px;
    margin: 15px 0;
    position: relative;
    padding: 44px 14px 14px;
}

.show-grid.row:before {
    background-color: #F5F5F5;
    border: 1px solid #DDD;
    border-radius: 4px 0 4px 0;
    color: #9DA0A4;
    content: "Row";
    font-size: 12px;
    font-weight: bold;
    left: -1px;
    line-height: 2;
    padding: 3px 7px;
    position: absolute;
    top: -1px;
}

.show-grid {
    margin-bottom: 20px;
    margin-top: 10px;
}

.show-grid *{
    cursor: pointer;
}

.show-grid h5 {
    font-size: 92%;
    font-weight: normal;
    color: #999;
}

.show-grid [class*="col-"] {
    background-color: #fff;
    border: 1px solid #eee;
    border-radius: 3px 3px 3px 3px;
    padding: 10px 10px 0;
    text-align: center;
}

.show-grid [class*="col-"]:hover {
    background: none repeat scroll 0 0 #DDDDDD;
    border-color: #ddd;
}

.show-grid .show-grid {
    margin-bottom: 0;
    margin-top: 0;
}

.show-grid .show-grid [class*="col-"] {
    background-color: #CCCCCC;
}

.show-grid [class*="col-"].active {
    background: #563D7C;
    color: #fff;
    border: 1px solid #fff;
}
